SHOPIFY_API_KEY=8476ec971d112cc246e1ab2ed4cc0c3f
SHOPIFY_API_SECRET_KEY=558f4e5fcb905363fab74b281fc2c038
SHIPSTATION_API_KEY=f7adc69a14824b2d8138942e7dc2830a
SHIPSTATION_API_SECRET_KEY=52c9e14ffa4c42a9995418c737f22d5f
HOST=https://d15f4219.ngrok.io
API_VERSION=2019-10
SHOP=miamidist-development.myshopify.com
SCOPES=read_products, write_products, read_customers, read_orders, write_orders, read_fulfillments, write_fulfillments, read_locations
