SHOPIFY_API_KEY=c9582927766ed1b7bc5c21c8fd838f2b
SHOPIFY_API_SECRET_KEY=13d274acb0b4abe53249df3094d39262
SHIPSTATION_API_KEY=f7adc69a14824b2d8138942e7dc2830a
SHIPSTATION_API_SECRET_KEY=52c9e14ffa4c42a9995418c737f22d5f
HOST=https://pickmaster-3000.herokuapp.com
API_VERSION=2019-10
SHOP=miami-video-games.myshopify.com
SCOPES=read_products, write_products, read_customers, read_orders, write_orders, read_fulfillments, write_fulfillments, read_locations
